#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/niryo/ned/protos/Ned.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "../worlds/AMR.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "default"
      material2 "default"
      coulombFriction [ 0.8 ]
    }
  ]
}
Viewpoint {
  orientation -0.5 0.5 0.7 1.8
  position 0.5 -5.0 4.5
}
TexturedBackground { }
TexturedBackgroundLight { }
RectangleArena {
  floorSize 10 10
  floorTileSize 0.5 0.5
  wallHeight 0.3
}

DEF conveyor_belt ConveyorBelt {
  translation -0.22 -0.42 0
  rotation 0 0 1 -3.14
  name "conveyor belt"
  size 0.6 0.3 0.3
  borderThickness 0.000001
  borderHeight 0
  speed 0.1
}

DEF container PlasticCrate {
  translation -0.69 -0.42 0
  rotation 0 0 1 0
  name "collection container"
  size 0.3 0.3 0.1
  color 0.2 0.5 0.9
  mass 0
}

Robot {
  name "belt_supervisor"
  controller "belt_supervisor"
  supervisor TRUE
  translation -0.8 0 -0.5
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            transparency 1
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "supervisor_body"
    }
  ]
}

Ned {
  translation 0 0 0
  rotation 0 0 1 3.14159
  name "Ned"
  controller "<extern>"
}

AMR {
  translation 1.0 0 0
  rotation 0 0 1 3.14159
  name "AMR"
  baseColor 0.2 0.2 0.6
  controller "amr_controller"
}


# End of world file
